.vscode/tasks.json (before)
{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: gcc build active file",
            "command": "/usr/bin/gcc",
            "args": [
                "-fdiagnostics-color=always",
                //"-g",
                "${workspaceFolder}/shell/*.c",
                "${workspaceFolder}/gp/*.c",
                "${workspaceFolder}/gsma/*.c",
                "${workspaceFolder}/pcsc/*.c",
                "${workspaceFolder}/mbed/*.c",
                "-I${workspaceFolder}/shell",
                "-I${workspaceFolder}/gp",
                "-I${workspaceFolder}/gsma",
                "-I${workspaceFolder}/pcsc",
                "-I${workspaceFolder}/mbed",
                "/Users/alexey/dev/lib/mbedtls-development/library/aes.c",
                "/Users/alexey/dev/lib/mbedtls-development/library/aesni.c",
                "/Users/alexey/dev/lib/mbedtls-development/library/aria.c",
                "/Users/alexey/dev/lib/mbedtls-development/library/asn1parse.c",
                "/Users/alexey/dev/lib/mbedtls-development/library/asn1write.c",
                "/Users/alexey/dev/lib/mbedtls-development/library/bignum.c",
                "/Users/alexey/dev/lib/mbedtls-development/library/bignum_core.c",
                "/Users/alexey/dev/lib/mbedtls-development/library/camellia.c",
                "/Users/alexey/dev/lib/mbedtls-development/library/chacha20.c",
                "/Users/alexey/dev/lib/mbedtls-development/library/chachapoly.c",
                "/Users/alexey/dev/lib/mbedtls-development/library/cipher.c",
                "/Users/alexey/dev/lib/mbedtls-development/library/cipher_wrap.c",
                "/Users/alexey/dev/lib/mbedtls-development/library/cmac.c",
                "/Users/alexey/dev/lib/mbedtls-development/library/constant_time.c",
                "/Users/alexey/dev/lib/mbedtls-development/library/ctr_drbg.c",
                "/Users/alexey/dev/lib/mbedtls-development/library/des.c",
                "/Users/alexey/dev/lib/mbedtls-development/library/ecdh.c",
                "/Users/alexey/dev/lib/mbedtls-development/library/ecdsa.c",
                "/Users/alexey/dev/lib/mbedtls-development/library/ecp.c",
                "/Users/alexey/dev/lib/mbedtls-development/library/ecp_curves.c",
                "/Users/alexey/dev/lib/mbedtls-development/library/hmac_drbg.c",
                "/Users/alexey/dev/lib/mbedtls-development/library/md.c",
                "/Users/alexey/dev/lib/mbedtls-development/library/md5.c",
                "/Users/alexey/dev/lib/mbedtls-development/library/nist_kw.c",
                "/Users/alexey/dev/lib/mbedtls-development/library/platform_util.c",
                "/Users/alexey/dev/lib/mbedtls-development/library/poly1305.c",
                "/Users/alexey/dev/lib/mbedtls-development/library/psa_util.c",
                "/Users/alexey/dev/lib/mbedtls-development/library/ripemd160.c",
                "/Users/alexey/dev/lib/mbedtls-development/library/sha1.c",
                "/Users/alexey/dev/lib/mbedtls-development/library/sha256.c",
                "/Users/alexey/dev/lib/mbedtls-development/library/sha3.c",
                "/Users/alexey/dev/lib/mbedtls-development/library/sha512.c",
                "-I/Users/alexey/dev/lib/mbedtls-development/include",
                //"-L/usr/local/opt/zlib/lib",
                //"-lz",
                "-o",
                "../bin/simshell",
                "-framework", "PCSC"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ],
    "version": "2.0.0"
}

.vscode/tasks.json (after)
{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: gcc build active file",
            "command": "/usr/bin/gcc",
            "args": [
                "-fdiagnostics-color=always",
                //"-g",
                "${workspaceFolder}/shell/*.c",
                "${workspaceFolder}/gp/*.c",
                "${workspaceFolder}/gsma/*.c",
                "${workspaceFolder}/pcsc/*.c",
                "${workspaceFolder}/mbed/*.c",
                "${workspaceFolder}/lua/*.c",
                "-I${workspaceFolder}/shell",
                "-I${workspaceFolder}/gp",
                "-I${workspaceFolder}/gsma",
                "-I${workspaceFolder}/lua",
                "-I${workspaceFolder}/pcsc",
                "-I${workspaceFolder}/mbed",
                "-I/Users/alexey/dev/lib/lua-5.4.6/src",
                "/Users/alexey/dev/lib/mbedtls-development/library/aes.c",
                "/Users/alexey/dev/lib/mbedtls-development/library/aesni.c",
                "/Users/alexey/dev/lib/mbedtls-development/library/aria.c",
                "/Users/alexey/dev/lib/mbedtls-development/library/asn1parse.c",
                "/Users/alexey/dev/lib/mbedtls-development/library/asn1write.c",
                "/Users/alexey/dev/lib/mbedtls-development/library/bignum.c",
                "/Users/alexey/dev/lib/mbedtls-development/library/bignum_core.c",
                "/Users/alexey/dev/lib/mbedtls-development/library/camellia.c",
                "/Users/alexey/dev/lib/mbedtls-development/library/chacha20.c",
                "/Users/alexey/dev/lib/mbedtls-development/library/chachapoly.c",
                "/Users/alexey/dev/lib/mbedtls-development/library/cipher.c",
                "/Users/alexey/dev/lib/mbedtls-development/library/cipher_wrap.c",
                "/Users/alexey/dev/lib/mbedtls-development/library/cmac.c",
                "/Users/alexey/dev/lib/mbedtls-development/library/constant_time.c",
                "/Users/alexey/dev/lib/mbedtls-development/library/ctr_drbg.c",
                "/Users/alexey/dev/lib/mbedtls-development/library/des.c",
                "/Users/alexey/dev/lib/mbedtls-development/library/ecdh.c",
                "/Users/alexey/dev/lib/mbedtls-development/library/ecdsa.c",
                "/Users/alexey/dev/lib/mbedtls-development/library/ecp.c",
                "/Users/alexey/dev/lib/mbedtls-development/library/ecp_curves.c",
                "/Users/alexey/dev/lib/mbedtls-development/library/hmac_drbg.c",
                "/Users/alexey/dev/lib/mbedtls-development/library/md.c",
                "/Users/alexey/dev/lib/mbedtls-development/library/md5.c",
                "/Users/alexey/dev/lib/mbedtls-development/library/nist_kw.c",
                "/Users/alexey/dev/lib/mbedtls-development/library/platform_util.c",
                "/Users/alexey/dev/lib/mbedtls-development/library/poly1305.c",
                "/Users/alexey/dev/lib/mbedtls-development/library/psa_util.c",
                "/Users/alexey/dev/lib/mbedtls-development/library/ripemd160.c",
                "/Users/alexey/dev/lib/mbedtls-development/library/sha1.c",
                "/Users/alexey/dev/lib/mbedtls-development/library/sha256.c",
                "/Users/alexey/dev/lib/mbedtls-development/library/sha3.c",
                "/Users/alexey/dev/lib/mbedtls-development/library/sha512.c",
                "-I/Users/alexey/dev/lib/mbedtls-development/include",
                "-L/Users/alexey/dev/lib/lua-5.4.6/src",
                "-llua",
                //"-L/usr/local/opt/zlib/lib",
                //"-lz",
                "-o",
                "../bin/simshell",
                "-framework", "PCSC"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ],
    "version": "2.0.0"
}

.vscode/tasks.json (diff)
@@ -12,11 +12,14 @@
                 "${workspaceFolder}/gsma/*.c",
                 "${workspaceFolder}/pcsc/*.c",
                 "${workspaceFolder}/mbed/*.c",
+                "${workspaceFolder}/lua/*.c",
                 "-I${workspaceFolder}/shell",
                 "-I${workspaceFolder}/gp",
                 "-I${workspaceFolder}/gsma",
+                "-I${workspaceFolder}/lua",
                 "-I${workspaceFolder}/pcsc",
                 "-I${workspaceFolder}/mbed",
+                "-I/Users/alexey/dev/lib/lua-5.4.6/src",
                 "/Users/alexey/dev/lib/mbedtls-development/library/aes.c",
                 "/Users/alexey/dev/lib/mbedtls-development/library/aesni.c",
                 "/Users/alexey/dev/lib/mbedtls-development/library/aria.c",
@@ -50,6 +53,8 @@
                 "/Users/alexey/dev/lib/mbedtls-development/library/sha3.c",
                 "/Users/alexey/dev/lib/mbedtls-development/library/sha512.c",
                 "-I/Users/alexey/dev/lib/mbedtls-development/include",
+                "-L/Users/alexey/dev/lib/lua-5.4.6/src",
+                "-llua",
                 //"-L/usr/local/opt/zlib/lib",
                 //"-lz",
                 "-o",
